.grid {
	align-self: center;
	display: flex;
	flex: {
		grow: 0;
		wrap: wrap-reverse;
	}
	justify-content: center !important;
	word-wrap: break-word;
	& .tile {
		margin: 1px;
	}
}
.row {
	flex-direction: row;
}
.column {
	flex-direction: column;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
.fade-in {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}
.fade-out {
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut;
}
.card {
	align-self: center;
	flex-grow: 1;
	flex-shrink: 3;
	justify-content: center;
	margin: auto;
	margin-bottom: 200px;
	min-width: 20vw !important;
	.card-header {
		flex-grow: 1;
		padding: 5px !important;
		position: relative;
		width: 100%;
		& div span {
			margin-top: 8px;
		}
	}
}
.tile {
	border: black 1px solid !important;
	flex-shrink: 0;
	margin: 10px;
	order: -5 !important;
	overflow: hidden;
	& div div {
		padding: 0 !important;
	}
	.tile-header {
		overflow: hidden;
		padding: 0 !important;
		& div {
			visibility: collapse;
		}
	}
}
