html, body {
  background-color: #303030;
  height: 100%;
  margin: 0;
  overflow: auto;
  padding: 0;
  position: fixed;
  width: 100vw; }

.header {
  width: 60vw; }

.mobile .page-header {
  color: white;
  font-size: 10rem;
  margin: 0;
  margin-left: .25em;
  margin-top: .25em;
  padding: 0; }

.mobile .tag-line {
  color: white;
  font-size: 4rem;
  margin-left: .5em; }

.mobile .paper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 !important;
  margin-top: 0 !important;
  padding: 1em;
  width: 100vw; }

.mobile .open-card {
  order: 1;
  width: 100vw !important; }
  .mobile .open-card p {
    font-size: 3rem; }

.mobile code {
  font-size: 24px; }

.mobile .open-card-header * {
  font-size: 5rem !important; }

.mobile div span {
  margin-top: 8px; }

.standard {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .standard .paper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
    padding: 1em; }
  .standard .page-header {
    color: white;
    margin-left: .25em; }
  .standard .tag-line {
    color: white;
    margin-left: .5em; }
  .standard .open-card {
    margin-top: 10vh;
    order: 1;
    padding: 10px !important;
    width: 80vw !important; }
    .standard .open-card .open-card-header div span {
      font-size: 2rem !important;
      margin-top: 8px; }

.code-example {
  color: black; }

.tile img:hover {
  opacity: .7; }
